
CHANNEL_ACCESS_TOKEN=qfzPLc2Mp8s9bY6dA9G2VCSF3917lUMz5jF4ogOudPwFQGWM33O2+Za/vtsm146vy8k7kaxs3bifn9QqeS/fwqFnZrnG6rlAm7GQzGVWGjBwXUQNRHMxrKQq5+IvA6C3Jg8MBxJZxz2TnvvRZdFIFwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=c1228e2e4ccd68693b96b03feab87585
OPENAI_API_KEY=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
